nz-form-item{
    margin-top: 20px;
}

.buttons{
    margin-right: 5px;
}
.head_office {
    position: absolute;
    top: 12px;
    right: 9%;
}

.head_office_data {

    .ant-form {
        background: #313b41;
        padding: 8px;
        width: 300px;
    }
}

.header_table{
    padding: 10px;
}










