.ant-row {
    padding: 8px;
}
.header_text{
    text-align: center !important; 
}

.admin_data {
    .ant-card-head {
        background: #426f6f !important;
        border-bottom: 1px solid #1A1B1B;
    }
}
