nz-form-item{
    margin-top: 20px;
}
.patient-Details {
    position: absolute;
    top: 12px;
    right: 9%;
}

.ant-form {
    background: #313b41;
    padding: 8px;
    width: 385px;
}

.header_table{
    padding: 10px;
}
