.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;

  span {
    margin-right: 5px;
  }
}

.settings {
  cursor: pointer;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.left-header,
.right-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

nz-select {
  min-width: 120px;
}




